FROM registry.redhat.io/ubi9/ubi:latest

RUN INSTALL_PKGS=" \
      cmake \
      libarchive \
      gcc-c++ \
      make \
      git \
      openssl-devel \
      llvm-toolset \
      cyrus-sasl \
      llvm \
      cyrus-sasl-devel \
      libtool \
      " && \
    dnf install -y $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    dnf clean all

ENV HOME=/root
RUN curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain 1.72.1 -y
ENV CARGO_HOME=$HOME/.cargo
ENV PATH=$CARGO_HOME/bin:$PATH

RUN mkdir -p /src

WORKDIR /src
COPY . /src

ENV PROTOC=/src/thirdparty/protoc/protoc-linux-x86_64

RUN chmod -R 777 /src $CARGO_HOME $HOME
RUN mkdir -p ~/.cargo/bin && \
    for plugin in nextest deny; do \
        ln -s /src/thirdparty/cargo-${plugin}/cargo-${plugin}-linux-$(arch) ~/.cargo/bin/cargo-${plugin}; \
	done

