FROM registry.redhat.io/ubi8:8.6-754 as builder

RUN INSTALL_PKGS=" \
      cmake \
      libarchive \
      make \
      git \
      openssl-devel \
      llvm-toolset \
      cyrus-sasl \
      python36 \
      llvm \
      cyrus-sasl-devel \
      libtool \
      " && \
    yum install -y $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum clean all

ENV HOME=/root
RUN curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain 1.67.1 -y
ENV CARGO_HOME=$HOME/.cargo
ENV PATH=$CARGO_HOME/bin:$PATH

RUN mkdir -p /src

WORKDIR /src
COPY . /src

ENV PROTOC=/src/thirdparty/protoc/protoc-linux-$(arch)

RUN chmod -R 777 /src $CARGO_HOME
RUN mkdir -p ~/.cargo/bin && \
    for plugin in nextest deny; do \
        ln -s /src/thirdparty/cargo-${plugin}/cargo-${plugin}-linux-$(arch) ~/.cargo/bin/cargo-${plugin}; \
	done
